2024-04-19 15:43:58	服务启动...
2024-04-19 15:44:13	服务启动...
2024-04-19 15:44:36	model: silueta, dt: 0.770s
2024-04-19 15:45:09	服务启动...
2024-04-19 15:45:24	model: silueta, dt: 3.438s
2024-04-19 15:45:43	model: silueta, dt: 2.724s
2024-04-19 15:45:50	model: isnet-general-use, dt: 3.898s
2024-04-19 15:45:57	model: isnet-anime, dt: 4.466s
2024-04-19 15:46:09	model: u2net, dt: 3.609s
2024-04-19 15:47:51	服务启动...
2024-04-19 15:48:11	model: silueta, dt: 0.701s
2024-04-19 15:48:15	model: rmbg14, dt: 2.144s
2024-05-20 16:20:35	服务启动...
